---
- name: Update Ec2
  hosts: localhost
  connection: local

  tasks:
    - name: Create EC2 instances
      amazon.aws.ec2_instance:
        name: "{{ item.name }}"
        key_name: "aws_login"
        vpc_subnet_id: "subnet-0fec5d9fa4e9de5f6"
        instance_type: "t2.micro"
        security_groups: ["default"]  # Must be a list
        region: "us-east-1"
        aws_access_key: "{{ ec2_access_key }}"
        aws_secret_key: "{{ ec2_secret_key }}"
        image_id: "{{ item.image }}"
        network_interfaces:
          - assign_public_ip: true
      loop:
        - { name: "ansible_ec1", image: "ami-04b4f1a9cf54c11d0" }
        - { name: "ansible_ec2", image: "ami-04b4f1a9cf54c11d0" }
        - { name: "ansible_linux", image: "ami-05b10e08d247fb927" }
